@mixin btnStyle {
  color: white;
  background-color: rgba(212, 95, 190, 0.867);
  padding: 15px 30px;
  border-radius: 40px;
  text-decoration: none;
}
@mixin ttlstyle{
  font-size: 35px;
  font-weight: bold;
  text-align: center;
  padding: 50px 0;
}

$btnClr: rgba(232, 101, 208, 0.867);
$fontClr: black;
$background-clr:rgba(228, 82, 231, 0.374);




body{
  max-width: 1500px;
}
#header {
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: space-evenly;
  margin: 0 auto;
  padding-top: 30px;
  line-height: 1.5em;
  .header__logo-img{
    width: 100px;
    
    img {
      vertical-align: baseline;
    }
    .header__list{
      display: none;
    }
  }
  
  .header__nav{
    list-style: none;
    display: flex;
    .header__list > a{
      padding-left: 30px;
      text-decoration: none;
      color: $fontClr;
      font-size: 18px;
    }
  }
  .header__cta {
    display: flex;
    li {
      list-style: none;
    }
  }
  .header__cta-btn{
    background-color: $btnClr;
    font-size: 18px;
    color: #FFF;
    padding: 10px 10px;
    border-radius: 20px;
    text-decoration: none;
  }
  .header__cta-btn--blue{
    background-color: rgb(60, 116, 227);
    font-size: 18px;
    color: #FFF;
    padding: 10px 10px;
    border-radius: 20px;
    margin-left: 10px;
  }
}
  
  #firstview {
    width: 100%;
    height: 550px;
    background-color: white;
    display: flex;
    justify-content: space-evenly;
    background: url(img/fv__bg-pc.svg) no-repeat;
    background-size: cover;
    padding-top: 100px;
    h1{
    color: $fontClr;
    font-size: 50px;
    line-height: 1.5em;
    padding-bottom: 40px;
    display: inline-block;
  }
  .first:view__txt {
    padding-bottom: 30px;
    line-height: 1.5em;
    font-size: 16px;
  }
  .firstview__cta {
    background-color: $btnClr;
    display: inline-block;
    padding: 20px 50px;
    margin-top: 30px;
    border-radius: 40px;
  }
    .firstview__cta-btn {
      text-decoration: none;
      color :white;
    }
  }
  .firstview__img {
    width: 25%;
  }

#about {
  width: 100%;
  height: 600px;
  background-color: $background-clr;
  display: flex;
  justify-content: space-between;
  align-items: center;
  .about__img {
    margin-left: -80px;
  }
  .about__txt {
    line-height: 1.5em;
    font-size: 35px;
    margin-right: 10px;
}
}

#trouble {
  max-width: 100%;
  height: 700px;
  text-align: center;

  .trouble__ttl {
    font-size: 35px;
    padding: 30px;
    font-weight: bold;
  }
  .trouble__card-item {
    display: flex;
    display: block;
    display: inline-block;
    padding: 30px;
    margin-bottom: 50px;
  }
  .trouble__card-txt {
    font-size: 20px;
    line-height: 1.5em;
    font-weight: bold;
  }
}

#learn {
  width: 100%;
  height: 1200px;
  background-color: $background-clr;
  .learn__item{
    margin: 0 atuo;
  }
  .learn__ttl {
    @include ttlstyle();
  }
  .learn__item-ttl {
    font-size: 25px;
    width: 50%;
    line-height: 1.5em;
    text-align: left;
    display: flex;
    margin: 0 auto;
    font-weight: bold;

  }
  .learn__item-txt{
    padding-top: 20px;
    width: 50%;
    box-sizing: border-box;
    font-size: 16px;
    line-height: 1.5em;
    text-align: left;
    margin: 0 auto;
  }
  .learn__item li{
    display: flex;
    padding-top: 50px;
  }
  ul li:nth-child(even){
    flex-direction: row-reverse;
  }
  span {
    color: $btnClr;
    font-size: 35px;
    font-weight: bold;
    padding-top: 20px;
  }
  .learn__item-img {
    width: 50%;
    text-align: center;
  }
  .learn__item-img img {
    width: 400px;
  }
  .learn__text {
    width: 50%;
  }
}
#feature {
  width: 100%;
  height: 500px;
  text-align: center;
  .feature__ttl {
    @include ttlstyle();
    margin-bottom: 50px;
  }
  .feature__icon-item {
    display: flex;
    justify-content: center;
    display: inline-block;
    border: 1px solid rgba(242, 143, 214, 0.552);
    border-radius: 30px;
    box-shadow: 0 0 2px rgba(242, 143, 214, 0.552);
    margin: 5px;
  }
  .feature__icon-item p {
    padding-bottom: 10px;
  }
  .feature__icon-item img {
    padding: 20px 25px;
  }
}

#service {
  width: 100%;
  height: 300px;
  background-color: $background-clr;
  text-align: center;
  .service__ttl {
    font-size: 35px;
    padding-top: 100px;
    color: white;
  }
  .service__btn {
    font-size: 16px;
    display: flex;
    justify-content: center;
    margin-top: 50px;
  }
  .service__btn-blue {
    background-color: rgb(60, 116, 227);
    text-decoration: none;
    color: white;
    padding: 20px 130px;
    border-radius: 30px;
    margin-right: 25px;
  }
  .service__btn-white {
    text-decoration: none;
    color: $btnClr;
    padding: 20px 100px;
    border-radius: 30px;
    background-color: white;
  }
}
#intro__company {
  width: 100%;
  height: 600px;
  .intro__company-ttl{
    @include ttlstyle();
  }
  .company__card{
    display: flex;
    display: inline-block;
    width: 18%;
    margin: 10px;
    text-decoration: none;
    color: $fontClr;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.244);
    border-radius: 30px;
    position: relative;
    z-index: 1;


  }
  .company__card-eyecatch{
    width: 100%;
    height: auto;
    border-radius: 20px;
    }
    .company__item-cat {
      background-color: #fff;
      border: 1px solid $btnClr;
      display: inline-block;
      padding: 5px;
      font-size: 14px;
      position: absolute;
      z-index: 2;
      top: 160px;
      right: 200px;
    }
    .company__content {
      width: 100%;
      padding: 10px;
    }
    .company__ttl {
      padding: 10px;
      font-size: 14px;
    }
    .company__txt {
      padding: 10px;
      font-size: 18px;
      line-height: 1.5em;
    }
}

#plan {
  width: 100%;
  height: 600px;
  .plan__wrapper{
  display: flex;
  align-items: center;
  justify-content: center;
  }
  .plan__item {
  width: 20%;
  text-align: center;
  border: 1px solid rgba(217, 215, 215, 0.654);
  border-radius: 20px;
  display: block;
  height: 300px;
  
  }
  .plan__item:nth-child(2n){
    height: 420px;
  }
  .plan__ttl {
    @include ttlstyle();
  }
  .plan__content-blue {
    font-size: 18px;
    color: #fff;
    background-color: rgb(60, 116, 227);
    border-radius: 20px 20px 0 0;
    display: inline-block;
    width: 100%;
    height: 100px;
    text-align: center;
  }
  .plan__content-pink{
    background-color: $background-clr;
    border-radius: 20px 20px 0 0;
    font-size: 18px;
    color: #fff;
    display: inline-block;
    width: 100%;
    height: 100px;
    text-align: center;
  }
  
  .plan__content-sub {
    font-size: 16px;
    line-height: 2em;
  }
  .plan__content-main {
    font-size: 28px;
  }
  .plan__content-main > span{
    font-size: 18px;
   }
  
  .plan__list{
    border-bottom: 1px solid rgba(217, 215, 215, 0.654);
    display: inline-block;
    text-align: center;
    font-size: 16px;
    padding: 20px;
  }
  
  .plan__list-btn{
    text-decoration: none;
    background-color: rgba(217, 215, 215, 0.654);
    padding: 10px 20px;
    border-radius: 30px;
    color: $fontClr;
    display: inline-block;
    margin: 20px;
  
  }
}

#question {
  width: 100%;
  height: 800px;
  margin: 0 auto 80px;
  .question__ttl {
    @include ttlstyle();
  }
  .question__item{
    width: 50%;
    margin: 0 auto;
  }
  .question__wrapper-ttl{
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 15px  15px;
    border: 1px solid  rgba(212, 95, 190, 0.867);
    color:  rgba(212, 95, 190, 0.867);
    border-radius: 10px;

  }
  .question__content-ttl > span{
    font-size: 20px;
    padding-right: 10px;
  }
  i {
    color: rgb(174, 170, 170);
    font-size: 14px;
    line-height: 2rem;
  }
  .question__a{
    padding: 10px 0 30px;
    font-size: 16px;
    text-align: left;
    line-height: 1.5em;
    display: flex;
    margin: 15px;
    
  }
   p > span{
    color: rgb(60, 116, 227);
    font-size: 20px;
    font-weight: bold;
    padding-right: 10px;
   }
}

#sample {
  width: 100%;
  height: 400px;
  background-color: $background-clr;
  text-align: center;
  .sample__ttl {
    font-size: 35px;
    padding-top: 100px;
    color: white;
  }
  .sample__btn {
    font-size: 16px;
    display: flex;
    justify-content: center;
    margin-top: 50px;
  }
  .sample__btn-blue {
    background-color: rgb(60, 116, 227);
    text-decoration: none;
    color: white;
    padding: 20px 130px;
    border-radius: 30px;
    margin-right: 25px;
  }
  .sample__btn-white {
    text-decoration: none;
    color: $btnClr;
    padding: 20px 100px;
    border-radius: 30px;
    background-color: white;
  }
}
#footer {
  width: 100%;
  height: 200px;
  margin: 50px auto;
  text-align: center;
  .footer__content {
    display: flex;
    justify-content: space-around;
    text-align: left;
  }
  .footer__img img{
    width: 150px;
    margin-top: 50px;
    margin-left: -100px;
  }
  ul{
    margin-left: -500px;
    margin-bottom: 30px;
    
  }
  li {
    list-style: none;
    font-size: 16px;
    padding-bottom: 30px;
    margin-left: -200px;
  }
}

@media screen and (min-width: 768px){
  #heeader{
    width: 100%;
    .header__nav{
  list-style: none;
  display: flex;
  .header__list > a{
    padding-left: 30px;
    text-decoration: none;
    color: $fontClr;
    font-size: 18px;
    }
  }
  .header__cta {
    display: flex;
    li {
      list-style: none;
    }
  }
  .header__cta-btn{
    background-color: $btnClr;
    font-size: 18px;
    color: #FFF;
    padding: 10px 10px;
    border-radius: 20px;
    text-decoration: none;
  }
  .header__cta-btn--blue{
    background-color: rgb(60, 116, 227);
    font-size: 18px;
    color: #FFF;
    padding: 10px 10px;
    border-radius: 20px;
    margin-left: 10px;

  }
  }
}